@charset "UTF-8";
@use "sass:math";
@import 'helpers/mixins';



// $fontFamily: "Montserrat",
// "Helvetica Neue",
// monospace,
// sans-serif;
$fontSize: rem(16); // где 16(px) - размер шрифта по умолчанию из макета
//----------------------------------------------

// Основные цвета
$textColor: #fff; // Цвет шрифта по умолчанию
$bgColor: rgba(47, 6, 58, .3); // Цвет заднего фона по умолчанию
//----------------------------------------------

// Настройки адаптивной сетки =================================================

// Минимальная ширина страницы
$minWidth: 320;
//----------------------------------------------

// Ширина полотна (макета)
$maxWidth: 1920;
//----------------------------------------------

// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 1600;
//----------------------------------------------

// Общий отступ у контейнера
// (30 = по 15px слева и справа, 0 = нет отступа)
$containerPadding: 30;
//----------------------------------------------

// Ширина срабатывания первого брейкпоинта
$containerWidth: $maxWidthContainer+$containerPadding;
//----------------------------------------------

// Брейк-поинты
$pc: em($containerWidth); // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98); // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98); // Телефоны L
$middle: em(567.98); // Телефоны L
$mobileSmall: em(479.98); // Телефоны S

//----------------------------------------------

// Тип адаптива:
// 1 = отзывчивость (у контейнера нет брейкпоинтов),
// 2 = по брейк-поинтам (контейнер меняет свою ширину по брейк-поинтам)
$responsiveType: 1;
//=============================================
// Container----------------------------------------------

//----------------------------------------------
@if ($responsiveType==1) {

    // Отзывчивая
    [class*="__container"] {


        @if ($maxWidthContainer > 0) {
            max-width: rem($maxWidthContainer);
            box-sizing: content-box;
            margin: 0 auto;

        }

        @if ($containerPadding>0) {
            padding: 0 rem(math.div($containerPadding, 2));
        }
    }
}

@else {

    // По брейк-поинтам
    [class*="__container"] {
        margin: 0 auto;

        @if ($maxWidthContainer>0) {
            max-width: rem($maxWidthContainer);
            box-sizing: content-box;
        }

        @else {
            @if ($containerPadding>0) {
                padding: 0 rem(math.div($containerPadding, 2));
            }
        }

        @media (max-width: $pc) {
            max-width: rem(970);
        }

        @media (max-width: $tablet) {
            max-width: rem(750);
        }

        @media (max-width: $mobile) {
            max-width: none;

            @if ($containerPadding>0 and $maxWidthContainer>0) {
                padding: 0 rem(math.div($containerPadding, 2));
            }
        }
    }
}

//----------------Helpers------------------------------
@import 'helpers/reset';

.bg {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -6;

    &__img {
        z-index: -5 !important;
    }

    &::before {
        content: '';
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(69, 65, 71, .2);
        display: block;
    }
}


@import 'helpers/vars';
//----------------Vars---------------------------------


//---------------Components----------------------------
@import "../components/Slider/Slider";
@import "../components/Logo/Logo";
@import "../components/Header/Header";
@import "../components/Aside/Aside";
@import "../components/Card/Card";
@import "../components/Footer/Footer";


//---------------Imports-------------------------------
@import "../page";
@import "../products/products";


.body {
    background-color: $vio;
}

//=====================================================
/*
brendi
besseleri
50 skitki
sammer
 skin care 


 cleanings >
 hair & body






*/


.main {
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto 1fr;

}

.swiper {
    max-width: auto;
    width: 100%;
}
